# Fichier .env

# Configuration des variables d'environnement

PROJECT_NAME="API CRUD"
PROJECT_VERSION="1.0.0"
SECRET_KEY="83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"
